<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>þetta er um mig skjalið</title>
</head>
<body>

    <header>

    </header>
    
<main>  

<nav>
<ul>
<li><a href="index.html">Heim</a></li>
<li><a href="pages/hafa-samband.html">Hafa samband</a></li>
</ul>


</nav>

    <h1>Um mig...?</h1>
<p>Höfundur þessarar síðu er sauðfjárbóndi að norðan. Þegar hann er ekki á fullu 
<br> að skrifa html kóða eða glíma við github notar hann tímann í búskapinn. 
<br> Ef hann á að segja alveg eins og er þá fer talsvert meiri tími í búskapinn hjá honum. 
<br>En nú er ég farinn að tala um mig í þriðju persónu svo að þessi síða ætti frekar að heita „um hann“
</p>
</main>

<footer>

</footer>



</body>
</html>